# Database Connection Environment

# CONFIG HOST 

PORT=3000
HOSTNAME=localhost

 # Config Database

 # ***************************************  

#DATABASE AWS

#  DB_TYPE=mysql
#  DB_HOST=database-1.cnstaqboqc52.us-east-1.rds.amazonaws.com
#  DB_PORT=3306
#  DB_USERNAME=admin
#  DB_PASSWORD=Justonlyme1988
#  DB_NAME=caothang


 # ***************************************

 #DATABASE LOCAL

 DB_TYPE=mysql
 DB_HOST=localhost
 DB_PORT=3306
 DB_USERNAME=admin
 DB_PASSWORD=pnshop1908
 DB_NAME=pn-shop




 #EMAIL INFORMATION 
 EMAIL_SERVICE= gmail.com
 EMAIL_USER= nghiia1998@gmail.com
 EMAIL_PASSWORD= ajxznbptyofpkjqn
